___lwdiv@dividend E 0 BANK0 1
___lwdiv@counter 13 0 BANK0 1
_LCD_goto$84 26 0 BANK0 1
out_inst_LCD@out_data 22 0 BANK0 1
__S0 2008 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 217 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1_LCD_goto$84 15 0 BANK0 1
_TMR0 1 0 ABS 0
__end_of_out_str_LCD 289 0 CODE 0
_main 233 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_ofi1_LCD_wr_char 217 0 CODE 0
wtemp0 4E 0 ABS 0
__size_of_out_LCD 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_goto 1B8 0 CODE 0
?___lwmod 14 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 233 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_wr_char 1DB 0 CODE 0
_LCD_goto 195 0 CODE 0
___int_sp 0 0 STACK 2
_timerRunning 2B 0 BANK0 1
__end_of_displayTime 15A 0 CODE 0
?___lwdiv C 0 BANK0 1
i1_out_str_LCD 289 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_goto@x 25 0 BANK0 1
__size_ofi1_LCD_goto 0 0 ABS 0
LCD_goto@y 23 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_LCD_wr_char 0 0 ABS 0
__size_of_startTimer 0 0 ABS 0
__size_of_out_str_LCD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 24B 0 CODE 0
_out_str_LCD 27C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_ofi1_out_LCD 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_ofi1_out_str_LCD 296 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_out_LCD A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
i1_out_inst_LCD 25D 0 CODE 0
___latbits 0 0 ABS 0
i1out_str_LCD@out_data 10 0 BANK0 1
__Hpowerup 0 0 CODE 0
i1LCD_wr_char@c 14 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 26F 0 CODE 0
__ptext2 12 0 CODE 0
__ptext3 1DB 0 CODE 0
__end_ofi1_out_LCD 11D 0 CODE 0
__ptext4 27C 0 CODE 0
__ptext5 195 0 CODE 0
__ptext6 24B 0 CODE 0
i1out_LCD@data E 0 BANK0 1
__ptext7 A1 0 CODE 0
__ptext8 217 0 CODE 0
__ptext9 11D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_goto@pos 28 0 BANK0 1
__size_ofi1_LCD_wr_char 0 0 ABS 0
__end_of_LCD_wr_char 1F9 0 CODE 0
__end_of__initialization 10 0 CODE 0
__end_of___lwdiv A1 0 CODE 0
__size_ofi1_out_str_LCD 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 15A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_out_LCD DF 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi1_out_inst_LCD 26F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit C 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 5C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_out_inst_LCD 24B 0 CODE 0
out_LCD@data 1F 0 BANK0 1
__end_of_init_LCD 5C 0 CODE 0
__size_of_LCD_goto 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_startTimer 26F 0 CODE 0
__pbssBANK0 29 0 BANK0 1
__ptext10 1F9 0 CODE 0
__ptext11 289 0 CODE 0
__ptext12 1B8 0 CODE 0
__size_ofi1_out_inst_LCD 0 0 ABS 0
__ptext13 25D 0 CODE 0
__ptext14 DF 0 CODE 0
__ptext15 15A 0 CODE 0
i1_LCD_wr_char 1F9 0 CODE 0
__ptext16 5C 0 CODE 0
i1_LCD_goto 1B8 0 CODE 0
__end_of___lwmod 195 0 CODE 0
___lwmod@divisor 14 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
i1LCD_wr_char@str_H 15 0 BANK0 1
i1LCD_wr_char@str_L 13 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
LCD_wr_char@str_H 26 0 BANK0 1
LCD_wr_char@str_L 24 0 BANK0 1
__size_of_out_inst_LCD 0 0 ABS 0
___lwdiv@divisor C 0 BANK0 1
_init_LCD 12 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tenthSeconds 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_out_LCD DF 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
LCD_wr_char@c 25 0 BANK0 1
intlevel5 0 0 ENTRY 0
i1out_inst_LCD@out_data 11 0 BANK0 1
init_LCD@i 25 0 BANK0 1
out_str_LCD@out_data 21 0 BANK0 1
_displayTime 11D 0 CODE 0
__end_of_startTimer 27C 0 CODE 0
i1LCD_goto@pos 17 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
i1LCD_goto@x 14 0 BANK0 1
___lwdiv@quotient 11 0 BANK0 1
__size_of_displayTime 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 233 0 CODE 0
i1LCD_goto@y 12 0 BANK0 1
__initialization C 0 CODE 0
___lwmod@dividend 16 0 BANK0 1
__end_ofi1_LCD_goto 1DB 0 CODE 0
___lwmod@counter 19 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_out_inst_LCD 25D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 52B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 2B BANK0 C 1
%locals
dist/default/production\p20250203b.X.production.o
C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
205 C 0 CODE 0
208 C 0 CODE 0
222 C 0 CODE 0
223 D 0 CODE 0
224 E 0 CODE 0
225 F 0 CODE 0
231 10 0 CODE 0
233 10 0 CODE 0
234 11 0 CODE 0
newfile.c
144 233 0 CODE 0
145 233 0 CODE 0
146 235 0 CODE 0
147 236 0 CODE 0
148 238 0 CODE 0
150 239 0 CODE 0
153 23A 0 CODE 0
154 23E 0 CODE 0
155 240 0 CODE 0
156 242 0 CODE 0
157 244 0 CODE 0
158 246 0 CODE 0
160 248 0 CODE 0
162 249 0 CODE 0
164 249 0 CODE 0
33 26F 0 CODE 0
34 26F 0 CODE 0
35 271 0 CODE 0
36 274 0 CODE 0
37 276 0 CODE 0
38 27B 0 CODE 0
77 12 0 CODE 0
81 12 0 CODE 0
83 1C 0 CODE 0
84 1F 0 CODE 0
85 21 0 CODE 0
86 2B 0 CODE 0
88 3F 0 CODE 0
89 41 0 CODE 0
90 43 0 CODE 0
91 45 0 CODE 0
92 47 0 CODE 0
94 49 0 CODE 0
95 4B 0 CODE 0
96 4D 0 CODE 0
97 4F 0 CODE 0
99 51 0 CODE 0
100 5B 0 CODE 0
103 1DB 0 CODE 0
107 1DD 0 CODE 0
108 1E2 0 CODE 0
109 1EE 0 CODE 0
111 1F3 0 CODE 0
112 1F5 0 CODE 0
113 1F8 0 CODE 0
125 27C 0 CODE 0
127 27E 0 CODE 0
128 280 0 CODE 0
129 283 0 CODE 0
130 284 0 CODE 0
131 288 0 CODE 0
46 195 0 CODE 0
47 197 0 CODE 0
48 1A9 0 CODE 0
49 1B3 0 CODE 0
50 1B7 0 CODE 0
116 24B 0 CODE 0
118 24D 0 CODE 0
119 24F 0 CODE 0
120 252 0 CODE 0
121 253 0 CODE 0
122 25C 0 CODE 0
134 A1 0 CODE 0
137 A3 0 CODE 0
138 AC 0 CODE 0
139 B9 0 CODE 0
140 CC 0 CODE 0
141 DE 0 CODE 0
67 217 0 CODE 0
68 217 0 CODE 0
69 21B 0 CODE 0
70 21F 0 CODE 0
71 224 0 CODE 0
72 22A 0 CODE 0
75 22B 0 CODE 0
67 4 0 CODE 0
52 11D 0 CODE 0
53 11D 0 CODE 0
56 121 0 CODE 0
58 12F 0 CODE 0
60 147 0 CODE 0
62 149 0 CODE 0
64 157 0 CODE 0
65 159 0 CODE 0
103 1F9 0 CODE 0
107 1FB 0 CODE 0
108 200 0 CODE 0
109 20C 0 CODE 0
111 211 0 CODE 0
112 213 0 CODE 0
113 216 0 CODE 0
125 289 0 CODE 0
127 28B 0 CODE 0
128 28D 0 CODE 0
129 290 0 CODE 0
130 291 0 CODE 0
131 295 0 CODE 0
46 1B8 0 CODE 0
47 1BA 0 CODE 0
48 1CC 0 CODE 0
49 1D6 0 CODE 0
50 1DA 0 CODE 0
116 25D 0 CODE 0
118 25F 0 CODE 0
119 261 0 CODE 0
120 264 0 CODE 0
121 265 0 CODE 0
122 26E 0 CODE 0
134 DF 0 CODE 0
137 E1 0 CODE 0
138 EA 0 CODE 0
139 F7 0 CODE 0
140 10A 0 CODE 0
141 11C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 15A 0 CODE 0
12 15A 0 CODE 0
13 161 0 CODE 0
14 163 0 CODE 0
15 164 0 CODE 0
16 16B 0 CODE 0
14 16F 0 CODE 0
19 173 0 CODE 0
20 17D 0 CODE 0
21 183 0 CODE 0
22 18A 0 CODE 0
24 190 0 CODE 0
25 194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 5C 0 CODE 0
13 5C 0 CODE 0
14 5F 0 CODE 0
15 65 0 CODE 0
16 67 0 CODE 0
17 68 0 CODE 0
18 6F 0 CODE 0
16 73 0 CODE 0
21 77 0 CODE 0
22 7E 0 CODE 0
23 88 0 CODE 0
24 8E 0 CODE 0
26 8F 0 CODE 0
27 96 0 CODE 0
29 9C 0 CODE 0
30 A0 0 CODE 0
