out_inst_LCD@out_data 15 0 BANK0 1
__S0 2008 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_out_str_LCD 2F6 0 CODE 0
_main 308 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
__end_of_LCD_wr 3FE 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__size_of_out_LCD 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_wr_char 31C 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_wr 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_LCD_wr$82 1E 0 BANK0 1
LCD_wr@str_p 23 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_LCD_wr_char 0 0 ABS 0
__size_of_out_str_LCD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
_LCD_wr 3B1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 31C 0 CODE 0
_out_str_LCD 2E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_out_LCD 33A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 367 0 CODE 0
__ptext2 3B1 0 CODE 0
__ptext3 2F6 0 CODE 0
__ptext4 31C 0 CODE 0
__ptext5 2E9 0 CODE 0
__ptext6 33A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_wr_char 33A 0 CODE 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
LCD_wr@x 1A 0 BANK0 1
__Lidloc 0 0 IDLOC 0
LCD_wr@y 1B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_out_inst_LCD 2F6 0 CODE 0
out_LCD@data 11 0 BANK0 1
LCD_wr@posi 21 0 BANK0 1
__end_of_init_LCD 3B1 0 CODE 0
LCD_wr@posiH 22 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_wr_char@str_H 19 0 BANK0 1
LCD_wr_char@str_L 17 0 BANK0 1
__size_of_out_inst_LCD 0 0 ABS 0
_init_LCD 367 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_out_LCD 367 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
LCD_wr_char@c 18 0 BANK0 1
intlevel5 0 0 ENTRY 0
init_LCD@i 18 0 BANK0 1
out_str_LCD@out_data 14 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
LCD_wr@posiL 20 0 BANK0 1
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
out_LCD@d D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 308 0 CODE 0
out_LCD@i 12 0 BANK0 1
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_out_inst_LCD 308 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 23 BANK0 C 1
text2 762 7FB CODE 762 0
text1 6CE 761 CODE 6CE 0
text6 674 6CD CODE 674 0
strings 2 3F STRING 2 0
text4 638 673 CODE 638 0
maintext 610 637 CODE 610 0
text3 5EC 60F CODE 5EC 0
text5 5D2 5EB CODE 5D2 0
%locals
dist/default/production\p20250203b.X.production.o
C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
234 3FE 0 CODE 0
237 3FE 0 CODE 0
243 3FE 0 CODE 0
245 3FE 0 CODE 0
246 3FF 0 CODE 0
newfile.c
131 308 0 CODE 0
132 308 0 CODE 0
133 30A 0 CODE 0
134 30B 0 CODE 0
135 30D 0 CODE 0
137 30E 0 CODE 0
139 30F 0 CODE 0
140 314 0 CODE 0
142 31A 0 CODE 0
144 31A 0 CODE 0
33 367 0 CODE 0
37 367 0 CODE 0
39 371 0 CODE 0
40 374 0 CODE 0
41 376 0 CODE 0
42 380 0 CODE 0
44 394 0 CODE 0
45 396 0 CODE 0
46 398 0 CODE 0
47 39A 0 CODE 0
48 39C 0 CODE 0
50 39E 0 CODE 0
51 3A0 0 CODE 0
52 3A2 0 CODE 0
53 3A4 0 CODE 0
55 3A6 0 CODE 0
56 3B0 0 CODE 0
59 3B1 0 CODE 0
61 3B3 0 CODE 0
64 3B7 0 CODE 0
65 3CF 0 CODE 0
66 3D4 0 CODE 0
67 3E0 0 CODE 0
69 3E5 0 CODE 0
70 3E7 0 CODE 0
73 3EA 0 CODE 0
75 3EB 0 CODE 0
76 3EF 0 CODE 0
73 3F4 0 CODE 0
78 3FD 0 CODE 0
94 2F6 0 CODE 0
96 2F8 0 CODE 0
97 2FA 0 CODE 0
98 2FD 0 CODE 0
99 2FE 0 CODE 0
100 307 0 CODE 0
81 31C 0 CODE 0
85 31E 0 CODE 0
86 323 0 CODE 0
87 32F 0 CODE 0
89 334 0 CODE 0
90 336 0 CODE 0
91 339 0 CODE 0
103 2E9 0 CODE 0
105 2EB 0 CODE 0
106 2ED 0 CODE 0
107 2F0 0 CODE 0
108 2F1 0 CODE 0
109 2F5 0 CODE 0
112 33A 0 CODE 0
118 33C 0 CODE 0
119 33D 0 CODE 0
120 346 0 CODE 0
121 348 0 CODE 0
124 352 0 CODE 0
125 357 0 CODE 0
126 35C 0 CODE 0
127 361 0 CODE 0
128 366 0 CODE 0
