[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
[v _startTimer startTimer `(v  1 e 1 0 ]
"46
[v _LCD_goto LCD_goto `(v  1 e 1 0 ]
[v i1_LCD_goto LCD_goto `(v  1 e 1 0 ]
"52
[v _displayTime displayTime `(v  1 e 1 0 ]
"67
[v _ISR ISR `II(v  1 e 1 0 ]
"77
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"103
[v _LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
[v i1_LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
"116
[v _out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
[v i1_out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
"125
[v _out_str_LCD out_str_LCD `(v  1 e 1 0 ]
[v i1_out_str_LCD out_str_LCD `(v  1 e 1 0 ]
"134
[v _out_LCD out_LCD `(v  1 e 1 0 ]
[v i1_out_LCD out_LCD `(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S51 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"227
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES60  1 e 1 @6 ]
"306
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"384
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"30 C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
[v _tenthSeconds tenthSeconds `VEui  1 e 2 0 ]
"31
[v _timerRunning timerRunning `VEuc  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"33
[v _startTimer startTimer `(v  1 e 1 0 ]
{
"38
} 0
"77
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"79
[v init_LCD@i i `i  1 a 2 25 ]
"100
} 0
"103
[v _LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
{
[v LCD_wr_char@c c `uc  1 a 1 wreg ]
"105
[v LCD_wr_char@str_H str_H `uc  1 a 1 26 ]
[v LCD_wr_char@str_L str_L `uc  1 a 1 24 ]
"103
[v LCD_wr_char@c c `uc  1 a 1 wreg ]
"107
[v LCD_wr_char@c c `uc  1 a 1 25 ]
"113
} 0
"125
[v _out_str_LCD out_str_LCD `(v  1 e 1 0 ]
{
[v out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
[v out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
"127
[v out_str_LCD@out_data out_data `uc  1 a 1 21 ]
"131
} 0
"46
[v _LCD_goto LCD_goto `(v  1 e 1 0 ]
{
[v LCD_goto@x x `uc  1 a 1 wreg ]
"47
[v LCD_goto@pos pos `uc  1 a 1 28 ]
"46
[v LCD_goto@x x `uc  1 a 1 wreg ]
[v LCD_goto@y y `uc  1 p 1 23 ]
[v LCD_goto@x x `uc  1 a 1 25 ]
"50
} 0
"116
[v _out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
{
[v out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
[v out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
"118
[v out_inst_LCD@out_data out_data `uc  1 a 1 22 ]
"122
} 0
"134
[v _out_LCD out_LCD `(v  1 e 1 0 ]
{
[v out_LCD@data data `uc  1 a 1 wreg ]
[v out_LCD@data data `uc  1 a 1 wreg ]
"137
[v out_LCD@data data `uc  1 a 1 19 ]
"141
} 0
"67
[v _ISR ISR `II(v  1 e 1 0 ]
{
"75
} 0
"52
[v _displayTime displayTime `(v  1 e 1 0 ]
{
"65
} 0
"103
[v i1_LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
{
[v i1LCD_wr_char@c c `uc  1 a 1 wreg ]
[v i1LCD_wr_char@str_H LCD_wr_char `uc  1 a 1 9 ]
[v i1LCD_wr_char@str_L LCD_wr_char `uc  1 a 1 7 ]
[v i1LCD_wr_char@c c `uc  1 a 1 wreg ]
"107
[v i1LCD_wr_char@c c `uc  1 a 1 8 ]
"113
} 0
"125
[v i1_out_str_LCD out_str_LCD `(v  1 e 1 0 ]
{
[v i1out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
[v i1out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
"127
[v i1out_str_LCD@out_data out_data `uc  1 a 1 4 ]
"131
} 0
"46
[v i1_LCD_goto LCD_goto `(v  1 e 1 0 ]
{
[v i1LCD_goto@x x `uc  1 a 1 wreg ]
[v i1LCD_goto@pos LCD_goto `uc  1 a 1 11 ]
[v i1LCD_goto@x x `uc  1 a 1 wreg ]
[v i1LCD_goto@y y `uc  1 p 1 6 ]
[v i1LCD_goto@x x `uc  1 a 1 8 ]
"50
} 0
"116
[v i1_out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
{
[v i1out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
[v i1out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
"118
[v i1out_inst_LCD@out_data out_data `uc  1 a 1 5 ]
"122
} 0
"134
[v i1_out_LCD out_LCD `(v  1 e 1 0 ]
{
[v i1out_LCD@data data `uc  1 a 1 wreg ]
[v i1out_LCD@data data `uc  1 a 1 wreg ]
"137
[v i1out_LCD@data data `uc  1 a 1 2 ]
"141
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
