[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"59
[v _LCD_wr LCD_wr `(v  1 e 1 0 ]
"81
[v _LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
"94
[v _out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
"103
[v _out_str_LCD out_str_LCD `(v  1 e 1 0 ]
"112
[v _out_LCD out_LCD `(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S48 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"227
[u S57 . 1 `S48 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES57  1 e 1 @6 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"131 C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
[v _main main `(v  1 e 1 0 ]
{
"147
} 0
"33
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"35
[v init_LCD@i i `i  1 a 2 12 ]
"56
} 0
"59
[v _LCD_wr LCD_wr `(v  1 e 1 0 ]
{
[v LCD_wr@str_p str_p `*.24uc  1 a 1 wreg ]
"62
[v LCD_wr@posiH posiH `uc  1 a 1 22 ]
"61
[v LCD_wr@posi posi `uc  1 a 1 21 ]
"62
[v LCD_wr@posiL posiL `uc  1 a 1 20 ]
"59
[v LCD_wr@str_p str_p `*.24uc  1 a 1 wreg ]
[v LCD_wr@x x `uc  1 p 1 14 ]
[v LCD_wr@y y `uc  1 p 1 15 ]
"61
[v LCD_wr@str_p str_p `*.24uc  1 a 1 23 ]
"78
} 0
"94
[v _out_inst_LCD out_inst_LCD `(v  1 e 1 0 ]
{
[v out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
[v out_inst_LCD@out_data out_data `uc  1 a 1 wreg ]
"96
[v out_inst_LCD@out_data out_data `uc  1 a 1 9 ]
"100
} 0
"81
[v _LCD_wr_char LCD_wr_char `(v  1 e 1 0 ]
{
[v LCD_wr_char@c c `uc  1 a 1 wreg ]
"83
[v LCD_wr_char@str_H str_H `uc  1 a 1 13 ]
[v LCD_wr_char@str_L str_L `uc  1 a 1 11 ]
"81
[v LCD_wr_char@c c `uc  1 a 1 wreg ]
"85
[v LCD_wr_char@c c `uc  1 a 1 12 ]
"91
} 0
"103
[v _out_str_LCD out_str_LCD `(v  1 e 1 0 ]
{
[v out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
[v out_str_LCD@out_data out_data `uc  1 a 1 wreg ]
"105
[v out_str_LCD@out_data out_data `uc  1 a 1 8 ]
"109
} 0
"112
[v _out_LCD out_LCD `(v  1 e 1 0 ]
{
[v out_LCD@data data `uc  1 a 1 wreg ]
"114
[v out_LCD@d d `[4]uc  1 a 4 1 ]
"115
[v out_LCD@i i `uc  1 a 1 6 ]
"112
[v out_LCD@data data `uc  1 a 1 wreg ]
"118
[v out_LCD@data data `uc  1 a 1 5 ]
"128
} 0
