%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\p20250203b.X.production.o
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 367 367 4A 2
text2 CODE 0 3B1 3B1 4D 2
text3 CODE 0 2F6 2F6 12 2
text4 CODE 0 31C 31C 1E 2
text5 CODE 0 2E9 2E9 D 2
text6 CODE 0 33A 33A 2D 2
maintext CODE 0 308 308 14 2
cstackBANK0 BANK0 1 C C 18 1
strings STRING 0 1 1 1F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-4D 1
BANK0 24-4D 1
CONST 20-2E8 2
ENTRY 20-2E8 2
IDLOC 2000-2003 2
STACK 24-4D 1
CODE 20-2E8 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 20-2E8 2
STRING 20-2E8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p20250203b.X.production.o
3FE cinit CODE >234:C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
3FE cinit CODE >237:C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
3FE cinit CODE >243:C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
3FE cinit CODE >245:C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
3FF cinit CODE >246:C:\Users\SDF344~1\AppData\Local\Temp\s3s.s
33A text6 CODE >112:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
33C text6 CODE >118:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
33D text6 CODE >119:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
346 text6 CODE >120:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
348 text6 CODE >121:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
352 text6 CODE >124:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
357 text6 CODE >125:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
35C text6 CODE >126:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
361 text6 CODE >127:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
366 text6 CODE >128:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2E9 text5 CODE >103:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2EB text5 CODE >105:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2ED text5 CODE >106:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2F0 text5 CODE >107:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2F1 text5 CODE >108:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2F5 text5 CODE >109:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
31C text4 CODE >81:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
31E text4 CODE >85:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
323 text4 CODE >86:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
32F text4 CODE >87:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
334 text4 CODE >89:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
336 text4 CODE >90:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
339 text4 CODE >91:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2F6 text3 CODE >94:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2F8 text3 CODE >96:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2FA text3 CODE >97:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2FD text3 CODE >98:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2FE text3 CODE >99:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
307 text3 CODE >100:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3B1 text2 CODE >59:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3B3 text2 CODE >61:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3B7 text2 CODE >64:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3CF text2 CODE >65:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3D4 text2 CODE >66:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3E0 text2 CODE >67:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3E5 text2 CODE >69:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3E7 text2 CODE >70:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3EA text2 CODE >73:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3EB text2 CODE >75:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3EF text2 CODE >76:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3F4 text2 CODE >73:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3FD text2 CODE >78:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
367 text1 CODE >33:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
367 text1 CODE >37:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
371 text1 CODE >39:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
374 text1 CODE >40:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
376 text1 CODE >41:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
380 text1 CODE >42:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
394 text1 CODE >44:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
396 text1 CODE >45:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
398 text1 CODE >46:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
39A text1 CODE >47:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
39C text1 CODE >48:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
39E text1 CODE >50:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3A0 text1 CODE >51:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3A2 text1 CODE >52:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3A4 text1 CODE >53:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3A6 text1 CODE >55:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3B0 text1 CODE >56:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
308 maintext CODE >131:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
308 maintext CODE >132:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
30A maintext CODE >133:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
30B maintext CODE >134:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
30D maintext CODE >135:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
30E maintext CODE >137:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
30F maintext CODE >139:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
314 maintext CODE >140:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
31A maintext CODE >142:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
31A maintext CODE >144:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
out_str_LCD@out_data 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_LCD_wr_char 674 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
LCD_wr@posi 21 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_wr 7FC 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
_main 610 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
start 0 0 CODE 0 init C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
__size_of_main 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of_out_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_H 19 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_L 17 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
_init_LCD 6CE 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 762 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
_out_inst_LCD 5EC 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
out_LCD@d D 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
out_LCD@i 12 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_out_LCD 6CE 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
__size_of_out_inst_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
___stacklo 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
_LCD_wr 762 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
__size_of_LCD_wr_char 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_out_str_LCD 5D2 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__end_of_out_inst_LCD 610 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_LCD_wr 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\p20250203b.X.production.o
LCD_wr@x 1A 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr@y 1B 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_LCD_wr$82 1E 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
out_LCD@data 11 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\p20250203b.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SDF344~1\AppData\Local\Temp\s3s.o
LCD_wr_char@c 18 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
init_LCD@i 18 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__pmaintext 610 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_LCD_wr_char 638 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
_out_LCD 674 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\p20250203b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_out_str_LCD 5EC 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
out_inst_LCD@out_data 15 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__ptext1 6CE 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__ptext2 762 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
__ptext3 5EC 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__ptext4 638 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
__ptext5 5D2 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__ptext6 674 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
LCD_wr@posiH 22 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr@posiL 20 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr@str_p 23 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\p20250203b.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 638 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\p20250203b.X.production.o
__size_of_out_str_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 367 6CE 4A 2
text2 0 3B1 762 4D 2
text3 0 2F6 5EC 12 2
text4 0 31C 638 1E 2
text5 0 2E9 5D2 D 2
text6 0 33A 674 2D 2
maintext 0 308 610 14 2
cstackBANK0 1 C C 18 1
reset_vec 0 0 0 1 2
strings 0 1 2 1F 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
