%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p20250203b.X.production.o
cinit CODE 0 C C 6 2
text1 CODE 0 26F 26F D 2
text2 CODE 0 12 12 4A 2
text3 CODE 0 1DB 1DB 1E 2
text4 CODE 0 27C 27C D 2
text5 CODE 0 195 195 23 2
text6 CODE 0 24B 24B 12 2
text7 CODE 0 A1 A1 3E 2
text8 CODE 0 217 217 1C 2
text9 CODE 0 11D 11D 3D 2
text10 CODE 0 1F9 1F9 1E 2
text11 CODE 0 289 289 D 2
text12 CODE 0 1B8 1B8 23 2
text13 CODE 0 25D 25D 12 2
text14 CODE 0 DF DF 3E 2
text15 CODE 0 15A 15A 3B 2
text16 CODE 0 5C 5C 45 2
maintext CODE 0 233 233 18 2
cstackBANK0 BANK0 1 C C 1D 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 29 29 3 1
$C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-4D 1
BANK0 2C-4D 1
CONST 1-3 2
CONST 296-3FF 2
ENTRY 1-3 2
ENTRY 296-3FF 2
IDLOC 2000-2003 2
STACK 2C-4D 1
CODE 1-3 2
CODE 296-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 296-3FF 2
STRING 1-3 2
STRING 296-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p20250203b.X.production.o
C cinit CODE >205:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
C cinit CODE >208:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
C cinit CODE >222:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
D cinit CODE >223:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
E cinit CODE >224:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
F cinit CODE >225:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
10 cinit CODE >231:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
10 cinit CODE >233:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
11 cinit CODE >234:C:\Users\SDF344~1\AppData\Local\Temp\s9hs.s
4 intentry CODE >67:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
5C text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
65 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
67 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
68 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
6F text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
73 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
77 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
88 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
8E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
8F text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
96 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
9C text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A0 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
15A text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
15A text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
161 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
163 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
164 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
16B text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
16F text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
173 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
17D text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
183 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
18A text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
190 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
194 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DF text14 CODE >134:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
E1 text14 CODE >137:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
EA text14 CODE >138:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
F7 text14 CODE >139:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
10A text14 CODE >140:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
11C text14 CODE >141:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25D text13 CODE >116:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25F text13 CODE >118:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
261 text13 CODE >119:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
264 text13 CODE >120:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
265 text13 CODE >121:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
26E text13 CODE >122:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B8 text12 CODE >46:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1BA text12 CODE >47:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1CC text12 CODE >48:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1D6 text12 CODE >49:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1DA text12 CODE >50:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
289 text11 CODE >125:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
28B text11 CODE >127:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
28D text11 CODE >128:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
290 text11 CODE >129:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
291 text11 CODE >130:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
295 text11 CODE >131:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F9 text10 CODE >103:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1FB text10 CODE >107:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
200 text10 CODE >108:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
20C text10 CODE >109:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
211 text10 CODE >111:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
213 text10 CODE >112:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
216 text10 CODE >113:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
11D text9 CODE >52:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
11D text9 CODE >53:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
121 text9 CODE >56:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
12F text9 CODE >58:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
147 text9 CODE >60:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
149 text9 CODE >62:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
157 text9 CODE >64:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
159 text9 CODE >65:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
217 text8 CODE >67:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
217 text8 CODE >68:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
21B text8 CODE >69:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
21F text8 CODE >70:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
224 text8 CODE >71:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
22A text8 CODE >72:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
22B text8 CODE >75:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
A1 text7 CODE >134:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
A3 text7 CODE >137:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
AC text7 CODE >138:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
B9 text7 CODE >139:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
CC text7 CODE >140:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
DE text7 CODE >141:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
24B text6 CODE >116:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
24D text6 CODE >118:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
24F text6 CODE >119:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
252 text6 CODE >120:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
253 text6 CODE >121:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25C text6 CODE >122:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
195 text5 CODE >46:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
197 text5 CODE >47:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1A9 text5 CODE >48:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B3 text5 CODE >49:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B7 text5 CODE >50:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
27C text4 CODE >125:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
27E text4 CODE >127:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
280 text4 CODE >128:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
283 text4 CODE >129:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
284 text4 CODE >130:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
288 text4 CODE >131:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1DB text3 CODE >103:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1DD text3 CODE >107:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1E2 text3 CODE >108:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1EE text3 CODE >109:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F3 text3 CODE >111:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F5 text3 CODE >112:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F8 text3 CODE >113:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
12 text2 CODE >77:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
12 text2 CODE >81:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1C text2 CODE >83:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F text2 CODE >84:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
21 text2 CODE >85:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2B text2 CODE >86:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
3F text2 CODE >88:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
41 text2 CODE >89:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
43 text2 CODE >90:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
45 text2 CODE >91:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
47 text2 CODE >92:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
49 text2 CODE >94:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4B text2 CODE >95:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4D text2 CODE >96:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4F text2 CODE >97:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
51 text2 CODE >99:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
5B text2 CODE >100:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
26F text1 CODE >33:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
26F text1 CODE >34:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
271 text1 CODE >35:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
274 text1 CODE >36:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
276 text1 CODE >37:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
27B text1 CODE >38:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
233 maintext CODE >144:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
233 maintext CODE >145:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
235 maintext CODE >146:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
236 maintext CODE >147:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
238 maintext CODE >148:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
239 maintext CODE >150:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
23A maintext CODE >153:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
23E maintext CODE >154:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
240 maintext CODE >155:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
242 maintext CODE >156:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
244 maintext CODE >157:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
246 maintext CODE >158:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
248 maintext CODE >160:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
249 maintext CODE >162:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
249 maintext CODE >164:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___lwmod@counter 19 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_displayTime 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
out_str_LCD@out_data 21 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_ofi1_LCD_wr_char 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_startTimer 4F8 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__end_of_LCD_wr_char 3F2 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
_main 466 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@c 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
start 16 0 CODE 0 init C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
__size_of_main 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_tenthSeconds 29 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__size_of_out_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_ofi1_LCD_wr_char 42E 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_H 26 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_L 24 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
_LCD_goto 32A 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
__end_of_LCD_goto 370 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
_init_LCD 24 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD B8 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
_out_inst_LCD 496 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
LCD_goto@x 25 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_goto@y 23 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_ofi1_out_inst_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1out_str_LCD@out_data 10 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_LCD 23A 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
__end_of___lwdiv 142 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
__end_of___lwmod 32A 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__size_ofi1_out_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_LCD 1BE 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__size_of_out_inst_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
___stacklo 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_LCD_wr_char 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___lwmod@dividend 16 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
_out_str_LCD 4F8 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
i1_out_LCD 1BE 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__size_of_startTimer 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_inst_LCD 4BA 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
_displayTime 23A 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
_timerRunning 2B 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 42E 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
out_LCD@data 1F 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1_out_str_LCD 512 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_ISR 466 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
i1_LCD_goto 370 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SDF344~1\AppData\Local\Temp\s9hs.o
LCD_wr_char@c 25 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
init_LCD@i 25 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_goto@pos 28 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__ptext10 3F2 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
__ptext11 512 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
__ptext12 370 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
__ptext13 4BA 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
__ptext14 1BE 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
__ptext15 2B4 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__ptext16 B8 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
___lwdiv B8 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
___lwmod 2B4 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__pmaintext 466 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_LCD_wr_char 3B6 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
_out_LCD 142 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1_out_inst_LCD 4BA 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
i1out_inst_LCD@out_data 11 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_LCD_goto 3B6 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
i1out_LCD@data E 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_out_str_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_str_LCD 512 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_displayTime 2B4 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
?___lwmod 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
out_inst_LCD@out_data 22 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_inst_LCD 4DE 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
__ptext1 4DE 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__ptext2 24 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
__ptext3 3B6 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__ptext4 4F8 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
__ptext5 32A 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
__ptext7 142 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__ptext8 42E 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
__ptext9 23A 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_str_LCD 52C 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
_LCD_goto$84 26 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1LCD_goto@pos 17 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_LCD_wr_char 3F2 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\p20250203b.X.production.o
_startTimer 4DE 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 496 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p20250203b.X.production.o
i1LCD_goto@x 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1LCD_goto@y 12 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p20250203b.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@str_H 15 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@str_L 13 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__size_of_out_str_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of_LCD_goto 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1_LCD_goto$84 15 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_ofi1_LCD_goto 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 20 1
intentry 0 4 8 292 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
