%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p20250203b.X.production.o
cinit CODE 0 C C 7 2
text1 CODE 0 283 283 E 2
text2 CODE 0 13 13 4A 2
text3 CODE 0 208 208 1E 2
text4 CODE 0 291 291 D 2
text5 CODE 0 1C2 1C2 23 2
text6 CODE 0 25F 25F 12 2
text7 CODE 0 E2 E2 3E 2
text8 CODE 0 199 199 29 2
text9 CODE 0 A2 A2 40 2
text10 CODE 0 226 226 1E 2
text11 CODE 0 29E 29E D 2
text12 CODE 0 1E5 1E5 23 2
text13 CODE 0 271 271 12 2
text14 CODE 0 120 120 3E 2
text15 CODE 0 15E 15E 3B 2
text16 CODE 0 5D 5D 45 2
maintext CODE 0 244 244 1B 2
cstackBANK0 BANK0 1 C C 1F 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 2B 2B 4 1
$C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-4D 1
BANK0 2F-4D 1
CONST 1-3 2
CONST 2AB-3FF 2
ENTRY 1-3 2
ENTRY 2AB-3FF 2
IDLOC 2000-2003 2
STACK 2F-4D 1
CODE 1-3 2
CODE 2AB-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 2AB-3FF 2
STRING 1-3 2
STRING 2AB-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p20250203b.X.production.o
C cinit CODE >206:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
C cinit CODE >209:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
C cinit CODE >226:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
D cinit CODE >227:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
E cinit CODE >228:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
F cinit CODE >229:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
10 cinit CODE >230:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
11 cinit CODE >236:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
11 cinit CODE >238:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
12 cinit CODE >239:C:\Users\SDF344~1\AppData\Local\Temp\s9ms.s
4 intentry CODE >64:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
5D text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
60 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
66 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
68 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
69 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
70 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
74 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
78 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7F text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
89 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
8F text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
90 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
97 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
9D text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
A1 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
15E text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
15E text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
165 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
167 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
168 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
16F text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
173 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
177 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
181 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
187 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
18E text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
194 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
198 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
120 text14 CODE >136:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
122 text14 CODE >139:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
12B text14 CODE >140:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
138 text14 CODE >141:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
14B text14 CODE >142:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
15D text14 CODE >143:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
271 text13 CODE >118:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
273 text13 CODE >120:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
275 text13 CODE >121:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
278 text13 CODE >122:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
279 text13 CODE >123:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
282 text13 CODE >124:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1E5 text12 CODE >43:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1E7 text12 CODE >44:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1F9 text12 CODE >45:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
203 text12 CODE >46:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
207 text12 CODE >47:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
29E text11 CODE >127:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2A0 text11 CODE >129:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2A2 text11 CODE >130:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2A5 text11 CODE >131:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2A6 text11 CODE >132:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2AA text11 CODE >133:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
226 text10 CODE >105:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
228 text10 CODE >109:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
22D text10 CODE >110:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
239 text10 CODE >111:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
23E text10 CODE >113:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
240 text10 CODE >114:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
243 text10 CODE >115:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
A2 text9 CODE >49:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
A2 text9 CODE >50:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
A9 text9 CODE >53:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
B7 text9 CODE >55:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
CF text9 CODE >57:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
D1 text9 CODE >59:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
DF text9 CODE >61:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
E1 text9 CODE >62:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
199 text8 CODE >64:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
199 text8 CODE >65:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
19D text8 CODE >66:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1A1 text8 CODE >67:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1A3 text8 CODE >68:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1A8 text8 CODE >69:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1AC text8 CODE >70:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B2 text8 CODE >71:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B3 text8 CODE >72:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1B9 text8 CODE >73:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1BA text8 CODE >77:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
E2 text7 CODE >136:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
E4 text7 CODE >139:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
ED text7 CODE >140:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
FA text7 CODE >141:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
10D text7 CODE >142:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
11F text7 CODE >143:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25F text6 CODE >118:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
261 text6 CODE >120:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
263 text6 CODE >121:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
266 text6 CODE >122:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
267 text6 CODE >123:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
270 text6 CODE >124:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1C2 text5 CODE >43:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1C4 text5 CODE >44:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1D6 text5 CODE >45:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1E0 text5 CODE >46:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1E4 text5 CODE >47:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
291 text4 CODE >127:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
293 text4 CODE >129:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
295 text4 CODE >130:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
298 text4 CODE >131:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
299 text4 CODE >132:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
29D text4 CODE >133:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
208 text3 CODE >105:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
20A text3 CODE >109:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
20F text3 CODE >110:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
21B text3 CODE >111:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
220 text3 CODE >113:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
222 text3 CODE >114:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
225 text3 CODE >115:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
13 text2 CODE >79:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
13 text2 CODE >83:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
1D text2 CODE >85:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
20 text2 CODE >86:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
22 text2 CODE >87:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
2C text2 CODE >88:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
40 text2 CODE >90:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
42 text2 CODE >91:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
44 text2 CODE >92:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
46 text2 CODE >93:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
48 text2 CODE >94:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4A text2 CODE >96:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4C text2 CODE >97:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
4E text2 CODE >98:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
50 text2 CODE >99:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
52 text2 CODE >101:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
5C text2 CODE >102:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
283 text1 CODE >30:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
283 text1 CODE >31:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
286 text1 CODE >32:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
289 text1 CODE >33:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
28B text1 CODE >34:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
290 text1 CODE >35:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
244 maintext CODE >145:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
244 maintext CODE >146:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
246 maintext CODE >147:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
247 maintext CODE >148:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
249 maintext CODE >149:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
24A maintext CODE >151:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
24B maintext CODE >154:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
252 maintext CODE >155:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
254 maintext CODE >156:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
256 maintext CODE >157:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
258 maintext CODE >158:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25A maintext CODE >159:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25C maintext CODE >161:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25D maintext CODE >163:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
25D maintext CODE >165:C:\Users\sd2312102\Desktop\p20250203b.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___lwmod@counter 19 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 2F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_displayTime 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
out_str_LCD@out_data 22 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_ofi1_LCD_wr_char 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_startTimer 522 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__end_of_LCD_wr_char 44C 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
_main 488 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@c 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
start 16 0 CODE 0 init C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
__size_of_main 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_tenthSeconds 2B 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__size_of_out_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_ofi1_LCD_wr_char 488 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_H 27 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_wr_char@str_L 25 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
_LCD_goto 384 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
__end_of_LCD_goto 3CA 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
_init_LCD 26 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD BA 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
_out_inst_LCD 4BE 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
LCD_goto@x 26 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_goto@y 24 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_ofi1_out_inst_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1out_str_LCD@out_data 10 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_LCD 2BC 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
__end_of___lwdiv 144 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
__end_of___lwmod 332 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__size_ofi1_out_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_LCD 240 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__size_of_out_inst_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
___stacklo 0 0 ABS 0 - C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__size_of_LCD_wr_char 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
___lwmod@dividend 16 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
_out_str_LCD 522 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
i1_out_LCD 240 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__size_of_startTimer 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_inst_LCD 4E2 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
_displayTime 144 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
_timerRunning 2E 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ISR 332 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
out_LCD@data 20 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1_out_str_LCD 53C 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_ISR 384 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
i1_LCD_goto 3CA 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SDF344~1\AppData\Local\Temp\s9ms.o
LCD_wr_char@c 26 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
init_LCD@i 26 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
LCD_goto@pos 29 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__ptext10 44C 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
__ptext11 53C 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
__ptext12 3CA 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
__ptext13 4E2 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
__ptext14 240 0 CODE 0 text14 dist/default/production\p20250203b.X.production.o
__ptext15 2BC 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__ptext16 BA 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
___lwdiv BA 0 CODE 0 text16 dist/default/production\p20250203b.X.production.o
___lwmod 2BC 0 CODE 0 text15 dist/default/production\p20250203b.X.production.o
__pmaintext 488 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_LCD_wr_char 410 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
_out_LCD 1C4 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1_out_inst_LCD 4E2 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
i1out_inst_LCD@out_data 11 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_LCD_goto 410 0 CODE 0 text12 dist/default/production\p20250203b.X.production.o
i1out_LCD@data E 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_out_str_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of_out_str_LCD 53C 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_displayTime 1C4 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
?___lwmod 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
out_inst_LCD@out_data 23 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_inst_LCD 506 0 CODE 0 text13 dist/default/production\p20250203b.X.production.o
__ptext1 506 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\p20250203b.X.production.o
__ptext3 410 0 CODE 0 text3 dist/default/production\p20250203b.X.production.o
__ptext4 522 0 CODE 0 text4 dist/default/production\p20250203b.X.production.o
__ptext5 384 0 CODE 0 text5 dist/default/production\p20250203b.X.production.o
__ptext6 4BE 0 CODE 0 text6 dist/default/production\p20250203b.X.production.o
__ptext7 1C4 0 CODE 0 text7 dist/default/production\p20250203b.X.production.o
__ptext8 332 0 CODE 0 text8 dist/default/production\p20250203b.X.production.o
__ptext9 144 0 CODE 0 text9 dist/default/production\p20250203b.X.production.o
__end_ofi1_out_str_LCD 556 0 CODE 0 text11 dist/default/production\p20250203b.X.production.o
_LCD_goto$85 27 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1LCD_goto@pos 17 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_LCD_wr_char 44C 0 CODE 0 text10 dist/default/production\p20250203b.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_startTimer 506 0 CODE 0 text1 dist/default/production\p20250203b.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 4BE 0 CODE 0 maintext dist/default/production\p20250203b.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p20250203b.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p20250203b.X.production.o
i1LCD_goto@x 14 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1LCD_goto@y 12 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p20250203b.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@str_H 15 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
i1LCD_wr_char@str_L 13 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\p20250203b.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__size_of_out_str_LCD 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
__size_of_LCD_goto 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
i1_LCD_goto$85 15 0 BANK0 1 cstackBANK0 dist/default/production\p20250203b.X.production.o
_overflowCount 2D 0 BANK0 1 bssBANK0 dist/default/production\p20250203b.X.production.o
__size_ofi1_LCD_goto 0 0 ABS 0 - dist/default/production\p20250203b.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 23 1
intentry 0 4 8 2A7 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
