___lwdiv@dividend E 0 BANK0 1
___lwdiv@counter 13 0 BANK0 1
out_inst_LCD@out_data 23 0 BANK0 1
__S0 2008 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 199 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_LCD_goto$85 27 0 BANK0 1
__end_of_out_str_LCD 2AA 0 CODE 0
_main 1C2 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_ofi1_LCD_wr_char 26B 0 CODE 0
wtemp0 4E 0 ABS 0
__size_of_out_LCD 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_goto 20C 0 CODE 0
?___lwmod 14 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_wr_char 22F 0 CODE 0
_LCD_goto 1E9 0 CODE 0
___int_sp 0 0 STACK 2
_timerRunning 2E 0 BANK0 1
__end_of_displayTime E2 0 CODE 0
?___lwdiv C 0 BANK0 1
i1_out_str_LCD 2AA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
i1_LCD_goto$85 15 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_goto@x 26 0 BANK0 1
__size_ofi1_LCD_goto 0 0 ABS 0
LCD_goto@y 24 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_LCD_wr_char 0 0 ABS 0
__size_of_startTimer 0 0 ABS 0
__size_of_out_str_LCD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 1E9 0 CODE 0
_out_str_LCD 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_ofi1_out_LCD 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_stopTimer 2B7 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_out_str_LCD 2B7 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_out_LCD E2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
i1_out_inst_LCD 27D 0 CODE 0
___latbits 0 0 ABS 0
i1out_str_LCD@out_data 10 0 BANK0 1
__Hpowerup 0 0 CODE 0
i1LCD_wr_char@c 14 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 2B7 0 CODE 0
__ptext2 28F 0 CODE 0
__ptext3 13 0 CODE 0
__end_ofi1_out_LCD 15E 0 CODE 0
__ptext4 22F 0 CODE 0
__ptext5 29D 0 CODE 0
__ptext6 1E9 0 CODE 0
i1out_LCD@data E 0 BANK0 1
__ptext7 26B 0 CODE 0
__ptext8 E2 0 CODE 0
__ptext9 199 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_goto@pos 29 0 BANK0 1
__size_ofi1_LCD_wr_char 0 0 ABS 0
__end_of_LCD_wr_char 24D 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of___lwdiv A2 0 CODE 0
__size_ofi1_out_str_LCD 0 0 ABS 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stopTimer 0 0 ABS 0
___lwmod 15E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_out_LCD 120 0 CODE 0
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi1_out_inst_LCD 28F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 5D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_out_inst_LCD 26B 0 CODE 0
out_LCD@data 20 0 BANK0 1
__end_of_init_LCD 5D 0 CODE 0
__size_of_LCD_goto 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_startTimer 28F 0 CODE 0
__pbssBANK0 2B 0 BANK0 1
__ptext10 A2 0 CODE 0
__ptext11 24D 0 CODE 0
__ptext12 2AA 0 CODE 0
__size_ofi1_out_inst_LCD 0 0 ABS 0
__ptext13 20C 0 CODE 0
__ptext14 27D 0 CODE 0
__ptext15 120 0 CODE 0
i1_LCD_wr_char 24D 0 CODE 0
__ptext16 15E 0 CODE 0
i1_LCD_goto 20C 0 CODE 0
__ptext17 5D 0 CODE 0
__end_of___lwmod 199 0 CODE 0
___lwmod@divisor 14 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
i1LCD_wr_char@str_H 15 0 BANK0 1
i1LCD_wr_char@str_L 13 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
LCD_wr_char@str_H 27 0 BANK0 1
LCD_wr_char@str_L 25 0 BANK0 1
__end_of_stopTimer 2BE 0 CODE 0
__size_of_out_inst_LCD 0 0 ABS 0
___lwdiv@divisor C 0 BANK0 1
_overflowCount 2D 0 BANK0 1
_init_LCD 13 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tenthSeconds 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_out_LCD 120 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
LCD_wr_char@c 26 0 BANK0 1
intlevel5 0 0 ENTRY 0
i1out_inst_LCD@out_data 11 0 BANK0 1
init_LCD@i 26 0 BANK0 1
out_str_LCD@out_data 22 0 BANK0 1
_displayTime A2 0 CODE 0
__end_of_startTimer 29D 0 CODE 0
i1LCD_goto@pos 17 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
start_initialization C 0 CODE 0
i1LCD_goto@x 14 0 BANK0 1
___lwdiv@quotient 11 0 BANK0 1
__size_of_displayTime 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C2 0 CODE 0
i1LCD_goto@y 12 0 BANK0 1
__initialization C 0 CODE 0
___lwmod@dividend 16 0 BANK0 1
__end_ofi1_LCD_goto 22F 0 CODE 0
___lwmod@counter 19 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_out_inst_LCD 27D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 57B CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackBANK0 C 2E BANK0 C 1
%locals
dist/default/production\pic-timer.production.o
C:\Users\k1512\AppData\Local\Temp\s20k.s
207 C 0 CODE 0
210 C 0 CODE 0
227 C 0 CODE 0
228 D 0 CODE 0
229 E 0 CODE 0
230 F 0 CODE 0
231 10 0 CODE 0
237 11 0 CODE 0
239 11 0 CODE 0
240 12 0 CODE 0
newfile.c
145 1C2 0 CODE 0
146 1C2 0 CODE 0
147 1C4 0 CODE 0
148 1C6 0 CODE 0
149 1C8 0 CODE 0
151 1C9 0 CODE 0
154 1CA 0 CODE 0
155 1D1 0 CODE 0
156 1D3 0 CODE 0
157 1D5 0 CODE 0
158 1D7 0 CODE 0
159 1D9 0 CODE 0
162 1DB 0 CODE 0
163 1E0 0 CODE 0
166 1E1 0 CODE 0
167 1E6 0 CODE 0
37 2B7 0 CODE 0
38 2B7 0 CODE 0
39 2BC 0 CODE 0
40 2BD 0 CODE 0
30 28F 0 CODE 0
31 28F 0 CODE 0
32 292 0 CODE 0
33 295 0 CODE 0
34 297 0 CODE 0
35 29C 0 CODE 0
79 13 0 CODE 0
83 13 0 CODE 0
85 1D 0 CODE 0
86 20 0 CODE 0
87 22 0 CODE 0
88 2C 0 CODE 0
90 40 0 CODE 0
91 42 0 CODE 0
92 44 0 CODE 0
93 46 0 CODE 0
94 48 0 CODE 0
96 4A 0 CODE 0
97 4C 0 CODE 0
98 4E 0 CODE 0
99 50 0 CODE 0
101 52 0 CODE 0
102 5C 0 CODE 0
105 22F 0 CODE 0
109 231 0 CODE 0
110 236 0 CODE 0
111 242 0 CODE 0
113 247 0 CODE 0
114 249 0 CODE 0
115 24C 0 CODE 0
127 29D 0 CODE 0
129 29F 0 CODE 0
130 2A1 0 CODE 0
131 2A4 0 CODE 0
132 2A5 0 CODE 0
133 2A9 0 CODE 0
43 1E9 0 CODE 0
44 1EB 0 CODE 0
45 1FD 0 CODE 0
46 207 0 CODE 0
47 20B 0 CODE 0
118 26B 0 CODE 0
120 26D 0 CODE 0
121 26F 0 CODE 0
122 272 0 CODE 0
123 273 0 CODE 0
124 27C 0 CODE 0
136 E2 0 CODE 0
139 E4 0 CODE 0
140 ED 0 CODE 0
141 FA 0 CODE 0
142 10D 0 CODE 0
143 11F 0 CODE 0
64 199 0 CODE 0
65 199 0 CODE 0
66 19D 0 CODE 0
67 1A1 0 CODE 0
68 1A3 0 CODE 0
69 1A8 0 CODE 0
70 1AC 0 CODE 0
71 1B2 0 CODE 0
72 1B3 0 CODE 0
73 1B9 0 CODE 0
77 1BA 0 CODE 0
64 4 0 CODE 0
49 A2 0 CODE 0
50 A2 0 CODE 0
53 A9 0 CODE 0
55 B7 0 CODE 0
57 CF 0 CODE 0
59 D1 0 CODE 0
61 DF 0 CODE 0
62 E1 0 CODE 0
105 24D 0 CODE 0
109 24F 0 CODE 0
110 254 0 CODE 0
111 260 0 CODE 0
113 265 0 CODE 0
114 267 0 CODE 0
115 26A 0 CODE 0
127 2AA 0 CODE 0
129 2AC 0 CODE 0
130 2AE 0 CODE 0
131 2B1 0 CODE 0
132 2B2 0 CODE 0
133 2B6 0 CODE 0
43 20C 0 CODE 0
44 20E 0 CODE 0
45 220 0 CODE 0
46 22A 0 CODE 0
47 22E 0 CODE 0
118 27D 0 CODE 0
120 27F 0 CODE 0
121 281 0 CODE 0
122 284 0 CODE 0
123 285 0 CODE 0
124 28E 0 CODE 0
136 120 0 CODE 0
139 122 0 CODE 0
140 12B 0 CODE 0
141 138 0 CODE 0
142 14B 0 CODE 0
143 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 15E 0 CODE 0
12 15E 0 CODE 0
13 165 0 CODE 0
14 167 0 CODE 0
15 168 0 CODE 0
16 16F 0 CODE 0
14 173 0 CODE 0
19 177 0 CODE 0
20 181 0 CODE 0
21 187 0 CODE 0
22 18E 0 CODE 0
24 194 0 CODE 0
25 198 0 CODE 0
C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 5D 0 CODE 0
13 5D 0 CODE 0
14 60 0 CODE 0
15 66 0 CODE 0
16 68 0 CODE 0
17 69 0 CODE 0
18 70 0 CODE 0
16 74 0 CODE 0
21 78 0 CODE 0
22 7F 0 CODE 0
23 89 0 CODE 0
24 8F 0 CODE 0
26 90 0 CODE 0
27 97 0 CODE 0
29 9D 0 CODE 0
30 A1 0 CODE 0
